# TestChallenge

EmployeeData/: Employees.xlsx  pom.xml
EmployeeData/src/main/java/org/swisre/: EmployeeData.java  EmployeeOperations.java
EmployeeData/src/main/java/org/swisre/model/: Employee.java  OrgNode.java
EmployeeData/src/main/resources/: Employees.xlsx  Log4j2.xml  SqlQuery.sql  output.json
